<!DOCTYPE html>
<html>
<head>
	<title>First Page</title>
	<style type="text/css">
		
		body {
			background-color: #FFE4C4;
		}
		.main {
			margin: 3em;
			text-align: center;

		}
		button {
			border: 1px solid #FFF;
			background: blue;
			color: #FFF;
			padding: 10px;
			border-radius: 5px;

		}
	</style>

	<script type="text/javascript">
function box() {
			window.alert('Welcome to my first html page')
		}
	</script>
</head>
<body>
	<div class="main">

<img src="images/roses.jpg" alt="Flower Image">

<p>Hello World!</p>

<button onclick="box()">Click Me</button>

	</div>

</body>
</html>